-rwxr-xr-x 1 root root   35464 Apr  9 13:38 /usr/bin/x86_64-linux-gnu-gcc-ranlib-9
lrwxrwxrwx 1 root root      12 Mar 20 16:52 /usr/bin/x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-9
-rwxr-xr-x 1 root root   35464 Apr  9 13:38 /usr/bin/x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx 1 root root       8 Mar 20 16:52 /usr/bin/x86_64-linux-gnu-gcc-nm -> gcc-nm-9
-rwxr-xr-x 1 root root   35464 Apr  9 13:38 /usr/bin/x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx 1 root root       8 Mar 20 16:52 /usr/bin/x86_64-linux-gnu-gcc-ar -> gcc-ar-9
-rwxr-xr-x 1 root root 1154192 Apr  9 13:38 /usr/bin/x86_64-linux-gnu-gcc-9
lrwxrwxrwx 1 root root       5 Mar 20 16:52 /usr/bin/x86_64-linux-gnu-gcc -> gcc-9
lrwxrwxrwx 1 root root      29 Apr  9 13:38 /usr/bin/gcc-ranlib-9 -> x86_64-linux-gnu-gcc-ranlib-9
lrwxrwxrwx 1 root root      12 Mar 20 16:52 /usr/bin/gcc-ranlib -> gcc-ranlib-9
lrwxrwxrwx 1 root root      25 Apr  9 13:38 /usr/bin/gcc-nm-9 -> x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx 1 root root       8 Mar 20 16:52 /usr/bin/gcc-nm -> gcc-nm-9
lrwxrwxrwx 1 root root      25 Apr  9 13:38 /usr/bin/gcc-ar-9 -> x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx 1 root root       8 Mar 20 16:52 /usr/bin/gcc-ar -> gcc-ar-9
lrwxrwxrwx 1 root root      22 Apr  9 13:38 /usr/bin/gcc-9 -> x86_64-linux-gnu-gcc-9
lrwxrwxrwx 1 root root       5 Mar 20 16:52 /usr/bin/gcc -> gcc-9
-rwxr-xr-x 1 root root     454 Apr 11  2011 /usr/bin/c99-gcc
-rwxr-xr-x 1 root root     428 May  7  2006 /usr/bin/c89-gcc
